<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bug_tracker.GUI.Team_Head.Team_Head_Project_Bug_Log_Controller">
    <children>
        <Text layoutX="596.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Project Bug Log">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <TableView fx:id="tableviewProjectDetails" layoutX="20.0" layoutY="148.0" prefHeight="525.0" prefWidth="1259.0">
            <columns>
                <TableColumn fx:id="colProjectUniqueID" prefWidth="111.0" text="Project Unique ID" />
                <TableColumn fx:id="colProjectName" prefWidth="121.0" text="Project Name" />
                <TableColumn fx:id="colClientName" prefWidth="123.0" text="Client Name" />
                <TableColumn fx:id="colGithubRepoLink" prefWidth="145.0" text="Github Repository Link" />
                <TableColumn fx:id="colProjectDescription" prefWidth="317.0" text="Project Description" />
                <TableColumn fx:id="projectCurrentStatus" prefWidth="195.0" text="Current Project Status" />
                <TableColumn fx:id="colStartingDate" prefWidth="100.0" text="Starting Date" />
                <TableColumn fx:id="colEndingDate" prefWidth="146.0" text="Ending Date" />
            </columns>
        </TableView>
        <Text layoutX="421.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Keyword To Search">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <TextField fx:id="keywordToSearch" layoutX="646.0" layoutY="92.0" prefHeight="25.0" prefWidth="293.0" promptText="Enter the Keyword To Search" />
        <Button layoutX="610.0" layoutY="685.0" mnemonicParsing="false" onAction="#performSeeBugLogOfProject" text="View All Bugs">
         <font>
            <Font size="19.0" />
         </font></Button>
    </children>
</AnchorPane>
